<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testhiberante@localhost" uuid="a555d0e1-2e12-461b-94d6-5a2a392658be">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="testhiberante"/>
      <table id="2" parent="1" name="t_user"/>
      <table id="3" parent="1" name="t_test"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="6" parent="2" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="7" parent="2" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="3" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="3" name="username">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>