#springdemo3

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testspring?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.initPoolSize=5
jdbc.maxPoolSize=10